# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: App.java  KafkaMessageSource.java
